ProjectDImaPPTwo/MainWindow.xaml

<Window x:Class="ProjectDImaPPTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDImaPPTwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Login Section -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Login" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="LoginInput" Width="200" Margin="0,0,0,10" Text="Enter Login" GotFocus="LoginInput_GotFocus" LostFocus="LoginInput_LostFocus"/>
            <PasswordBox x:Name="PasswordInput" Width="200" Margin="0,0,0,10" PasswordChanged="PasswordInput_PasswordChanged" GotFocus="PasswordInput_GotFocus" LostFocus="PasswordInput_LostFocus"/>
            <Button Content="Login" Click="Login_Click" Width="200" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Project Management Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Projects" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox x:Name="ProjectList" Width="350" Height="200" Margin="0,0,0,10"/>
            <Button Content="Add Project" Click="AddProject_Click" Width="200" Margin="0,0,0,10"/>
            <Button Content="Edit Project" Click="EditProject_Click" Width="200" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Task Management Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Tasks" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox x:Name="TaskList" Width="350" Height="200" Margin="0,0,0,10"/>
            <Button Content="Add Task" Click="AddTask_Click" Width="200" Margin="0,0,0,10"/>
            <Button Content="Edit Task" Click="EditTask_Click" Width="200" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Project Dialog -->
        <Grid x:Name="ProjectDialog" Visibility="Hidden" Background="White" Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="ProjectNameInput" Grid.Row="0" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="ProjectDescriptionInput" Grid.Row="1" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Start Date:" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <DatePicker x:Name="ProjectStartDateInput" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <TextBlock Text="End Date:" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <DatePicker x:Name="ProjectEndDateInput" Grid.Row="3" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Budget:" Grid.Row="4" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="ProjectBudgetInput" Grid.Row="4" Grid.Column="1" Margin="10"/>

            <Button Content="Save" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="SaveProject_Click"/>
        </Grid>

        <!-- Task Dialog -->
        <Grid x:Name="TaskDialog" Visibility="Hidden" Background="White" Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="TaskNameInput" Grid.Row="0" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="TaskDescriptionInput" Grid.Row="1" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Assigned User ID:" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="TaskAssignedUserIdInput" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Priority:" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="TaskPriorityInput" Grid.Row="3" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Status:" Grid.Row="4" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="TaskStatusInput" Grid.Row="4" Grid.Column="1" Margin="10"/>

            <Button Content="Save" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="SaveTask_Click"/>
        </Grid>
    </Grid>
</Window>
